aspect-js: INodeParams
Module: "core/iparams"
Interface INodeParams
Interface for Node components
Hierarchy
INodeParams
Index
Properties
color/alpha
color/hue
color/saturation
color/value
font/color/alpha
font/color/hue
font/color/saturation
font/color/value
font/family
font/size
font/style
font/text
id
name
scale/x
scale/y
scale/z
translate/x
translate/y
translate/z
type
visible
Properties
color/alpha: number
color/hue: number
color/saturation: number
color/value: number
font/color/alpha: number
font/color/hue: number
font/color/saturation: number
font/color/value: number
font/family: string
font/size: number
font/style: string
font/text: string
id: string
name: string
scale/x: number
scale/y: number
scale/z: number
translate/x: number
translate/y: number
translate/z: number
type: string
visible: boolean
