aspect-js: IParams
Module: "core/iparams"
Interface IParams
Generic interface for Primitives
Hierarchy
IParams
Index
Properties
color/alpha
color/hue
color/saturation
color/value
font/family
font/size
font/style
font/text
id
name
order
radius
rotate/x
rotate/y
rotate/z
scale/x
scale/y
scale/z
translate/x
translate/y
translate/z
type
visible
Properties
color/alpha: number
color/hue: number
color/saturation: number
color/value: number
font/family: string
font/size: number
font/style: string
font/text: string
id: string
name: string
order: number
radius: number
rotate/x: number
rotate/y: number
rotate/z: number
scale/x: number
scale/y: number
scale/z: number
translate/x: number
translate/y: number
translate/z: number
type: string
visible: boolean
