aspect-js: ICylinderParams
Module: "core/iparams"
Interface ICylinderParams
Interface for Cylinder primitives
Hierarchy
ICylinderParams
Index
Properties
color/alpha
color/hue
color/saturation
color/value
height
id
name
radius/bottom
radius/top
rotate/x
rotate/y
rotate/z
scale/x
scale/y
scale/z
translate/x
translate/y
translate/z
visible
Properties
color/alpha: number
color/hue: number
color/saturation: number
color/value: number
height: number
id: string
name: string
radius/bottom: number
radius/top: number
rotate/x: number
rotate/y: number
rotate/z: number
scale/x: number
scale/y: number
scale/z: number
translate/x: number
translate/y: number
translate/z: number
visible: boolean
