aspect-js: IEdgeParams
Module: "core/iparams"
Interface IEdgeParams
Interface for Edge components
Hierarchy
IEdgeParams
Index
Properties
color/alpha
color/hue
color/saturation
color/value
destination/id
destination/translate/x
destination/translate/y
destination/translate/z
id
name
radius
scale/x
scale/y
scale/z
source/id
source/translate/x
source/translate/y
source/translate/z
type
visible
Properties
color/alpha: number
color/hue: number
color/saturation: number
color/value: number
destination/id: string
destination/translate/x: number
destination/translate/y: number
destination/translate/z: number
id: string
name: string
radius: number
scale/x: number
scale/y: number
scale/z: number
source/id: string
source/translate/x: number
source/translate/y: number
source/translate/z: number
type: string
visible: boolean
