aspect-js: Scaffold
Module: "core/scaffold"
Class Scaffold
Scaffold is a class which wraps and extends data-forge DataFrames. It's API is conformed to be more like Pandas DataFrames and should be thought of as a TypeScript equivalent.
Hierarchy
Scaffold
Index
Constructors
constructor
Properties
__data
Accessors
columns
shape
Methods
__from_array
append
apply
applymap
assign
cx
drop
dropna
fill_na
filter
from_array
from_dataframe
from_object
group_by
head
ix
loc
print
rename_columns
sort_by
tail
to_array
to_dataframe
to_lut
to_object
transpose
unique
Constructors
new Scaffold(data?: DataFrame): Scaffold
Converts a DataFrame object into an Array of objects and then back to a DataFrame
Parameters
Optional data: DataFrame
A data-forge DataFrame
Returns Scaffold
Properties
__data: DataFrame
Accessors
get columns(): any[]
The columns within the Scaffold
Returns any[]
get shape(): number[]
The number of rows and columns
Returns number[]
Methods
__from_array(arr: object[]): DataFrame
Converts an Array of objects into a DataFrame
Parameters
arr: object[]
Array of objects
Returns DataFrame
append(scaffold: Scaffold, axis?: number): Scaffold
Append a given scaffold to the bottom or right of the current Scaffold. Similar to Pandas DataFrame.append.
Parameters
scaffold: Scaffold
The Scaffold to be appended
Default value axis: number = 0
0 for bottom, 1 for right
Returns Scaffold
A Scaffold with the new data appended
apply(predicate: any, axis?: number): Scaffold
Applies a predicate to every column or row. Used for mutating data in a broadcast fashion. Similar to Pandas DataFrame.apply.
Parameters
predicate: any
A function of the signature: (Series) => (Series)
Default value axis: number = 0
0 for columns, 1 for rows
Returns Scaffold
A Scaffold in which the predicate has been applied to the axis
applymap(predicate: any): Scaffold
Element-wise application of a given predicate to Scaffold data. Similar to Pandas DataFrame.applymap.
Parameters
predicate: any
A function of the signature: (any) => (any)
Returns Scaffold
A Scaffold in which every element has been modified by the predicate
assign(predicate: any, column: string): Scaffold
Apply a predicate to a given row and assign its results to a new column
Parameters
predicate: any
A function of the signature: (Series) => (any)
column: string
New column to be assigned
Returns Scaffold
A Scaffold with a new column appended
cx(columns: any): Scaffold
Parameters
columns: any
A string or Array of strings
Returns Scaffold
A Scaffold with only these columns
drop(predicate: any, columns?: any, how?: string): Scaffold
Drops rows according to a predicate applied to the columns of each row. The inverse of filter.
Parameters
predicate: any
A function of the signature: (any) => (boolean)
Default value columns: any = null
Columns of each row the predicate will be applied to
Default value how: string = "any"
"any" drop the row if any column is true, "all" drop row only if all columns are true
Returns Scaffold
dropna(columns?: any, how?: string): Scaffold
Drops rows that contain undefined, null, NaN or ""
Parameters
Default value columns: any = null
Columns of each row to be checked
Default value how: string = "any"
"any" drop the row if any column is null, "all" drop row only if all columns are null
Returns Scaffold
fill_na(from?: any[], to?: any): Scaffold
Fills in an element matching the nullset (from) to a given value (to). Similar to Pandas DataFrame.fillna.
Parameters
Default value from: any[] = [null, undefined]
Set of null values
Default value to: any = NaN
Fill value
Returns Scaffold
filter(predicate: any, columns?: any, how?: string): Scaffold
Filters rows according to a predicate applied to the columns of each row. The inverse of drop.
Parameters
predicate: any
A function of the signature: (any) => (boolean)
Default value columns: any = null
Columns of each row the predicate will be applied to
Default value how: string = "any"
"any" keep the row if any column is true, "all" keep row only if all columns are true
Returns Scaffold
from_array(arr: object[]): Scaffold
Converts an Array of objects into a new Scaffold
Parameters
arr: object[]
Array of objects
Returns Scaffold
from_dataframe(data: DataFrame): Scaffold
Converts a DataFrame into a new Scaffold (same as constructor)
Parameters
data: DataFrame
DataFrame
Returns Scaffold
from_object(obj: object): Scaffold
Converts an objects into a Scaffold with key and value columns
Parameters
obj: object
Non-nested object to be converted
Returns Scaffold
Scaffold with key and value columns
group_by(aggregator: any, column: any): Scaffold
Group by column and aggregate the results by aggregator. Similar to Pandas DataFrame.group_by.
Parameters
aggregator: any
A function of signature: (DataFrame) => (any)
column: any
Column to group by
Returns Scaffold
Grouped and aggregated Scaffold
head(value: number): Scaffold
Parameters
value: number
Number of rows from the top
Returns Scaffold
The first N number of rows
ix(start: number, stop?: number): Scaffold
Index over the rows (similar to Pandas API) Indices are reset upon method return
Parameters
start: number
The index of the first row to include
Default value stop: number = null
1 plus the index of the last row to include
Returns Scaffold
Scaffold with row indices that sit witin the given range
loc(index?: any, columns?: any): Scaffold
API similar to Pandas DataFrame.loc, wherein the user can index over the rows and columns of a Scaffod
Parameters
Default value index: any = null
A row index or Array of row indices (must be numbers)
Default value columns: any = null
A column or Array of columns (must be strings)
Returns Scaffold
A Scaffold that only includes the specified rows and columns
print(): void
Prints Scaffold data to console
Returns void
rename_columns(columns: string[]): Scaffold
Renames the columns to the given names. Requieres that the length of the new columns and their order be correct.
Parameters
columns: string[]
New column names
Returns Scaffold
A Scaffold with new column names
sort_by(predicate: any, column: string, ascending?: boolean): Scaffold
Sort Scaffold by a given column according to a given predicate
Parameters
predicate: any
A function of the signature: (any) => (number)
column: string
Column to be sorted
Default value ascending: boolean = true
Lowest value to highest
Returns Scaffold
A Scaffold sorted by the values the given column
tail(value: number): Scaffold
Parameters
value: number
Number of rows from the bottom
Returns Scaffold
The last N number of rows
to_array(): any[]
An Array of rows (likely objects)
Returns any[]
to_dataframe(): DataFrame
DataFrame
Returns DataFrame
to_lut(column: string): object
Converts Scaffold into lut object (lookup table). Unique value of given column are cast as keys Rows as Arrays of objects are cast as values per key
Parameters
column: string
Column to group by
Returns object
Lut object
Example
```
>>> data = new Scaffold().from_array([
    {a: 1, b: 10, c: 100},
    {a: 2, b: 20, c: 200},
    {a: 2, b: 30, c: 300},
]).to_lut("a");
{
    1: [
           {a: 1, b: 10, c: 100}
       ],
    2: [
           {a: 2, b: 20, c: 200},
           {a: 2, b: 30, c: 300},
       ]
}
```
to_object(key?: string, value?: string): object
Converts a Scaffold into an object. Requires key and value columns.
Parameters
Default value key: string = "key"
Column to be used as the objects keys
Default value value: string = "value"
Column to be used as the objects values
Returns object
transpose(): Scaffold
Transpose, same as Pandas DataFrame.transpose.
Returns Scaffold
Transposed Scaffold
unique(): Scaffold
A Scaffold with unique rows
Returns Scaffold
