aspect-js: OrderedDict
Module: "core/tools"
Class OrderedDict
Class which replicates the functionality of Python OrderedDict and defaultdict
Hierarchy
OrderedDict
Index
Constructors
constructor
Properties
_items
_keys
default
Accessors
items
keys
length
values
Methods
get
has
insert
set
to_object
Constructors
new OrderedDict(items?: object, default_value?: any): OrderedDict
Parameters
Optional items: object
Dict object
Optional default_value: any
Default value for non-existent keys
Returns OrderedDict
Properties
_items: object
Type declaration
_keys: any[] = []
default: any
Accessors
get items(): any[][]
Array of key/value pairs
Returns any[][]
get keys(): any[]
Array of keys
Returns any[]
get length(): number
Number of keys
Returns number
get values(): any[]
Array of values
Returns any[]
Methods
get(key: any): any
Gets value of key
Parameters
key: any
Key
Returns any
Value
has(key: string): boolean
Determines if key exists
Parameters
key: string
Returns boolean
insert(position: any, key: any, value: any): void
Inserts a key at a given position
Parameters
position: any
Index of key in keys
key: any
Key
value: any
Value
Returns void
set(key: any, value: any): void
Parameters
key: any
Sets key to value
value: any
Value
Returns void
to_object(): object
Normal object from keys and values
Returns object
