aspect-js: EventManager
Module: "core/event_manager"
Class EventManager
Class for managing all aspect-js events.
EventManager receives a config object which map user keyboard and mouse events to event handlers. EventManages also has maintains state on various modes of interaction:
gui_mode: mouse position over GUI areas
interaction_mode: types of selection such as area and deselect
selection_mode: for selecting different DAG components
Hierarchy
EventManager
Index
Constructors
constructor
Properties
_gui_mode
_interaction_mode
_selection_area
_selection_mode
_vertical_pane_separator
config
Accessors
on_mouse_down
on_mouse_move
on_mouse_up
Methods
_create_mouse_event_name
_lookup_handler
on_event
on_node_pane_cell_inport_update
on_set_interaction_mode
on_set_interaction_mode_deselect
on_set_interaction_mode_deselect_area
on_set_interaction_mode_highlight
on_set_interaction_mode_select
on_set_interaction_mode_select_area
on_set_selection_mode
on_set_selection_mode_any
on_set_selection_mode_edge
on_set_selection_mode_graph
on_set_selection_mode_node
on_vertical_pane_separator_update
Object literals
_coordinates
Constructors
new EventManager(config: object): EventManager
Parameters
config: object
Returns EventManager
Properties
_gui_mode: string = "dag_pane"
Mode representing what main GUI element a user's mouse if hovering over Options include: dag_pane, node_pane and search_pane
_interaction_mode: string = "highlight"
Mode representation of a users intended interations with a DAG component Options include: highlight, select, deselect, select_area and deselect_area
_selection_area: IVector3[] = []
Pair of IVector3 objects representing a 3D rectilnear prism of DAG component selection
_selection_mode: string = "any"
Mode for selecting different DAG components Options include: any, graph, node and edge
_vertical_pane_separator: number = 75
Vertical pane separator position (separating DagPane from NodePane) as a percentage of app width from left to right
config: object
Keyboard/mouse event -> event handler configuration
Accessors
get on_mouse_down(): any
Event handler for mouse left click events.
Returns any
Event handler
get on_mouse_move(): any
Event handler for mouse movements. Assigns mouse coordinates to mouse member.
Returns any
Event handler
get on_mouse_up(): any
Event handler for mouse left click release events.
Returns any
Event handler
Methods
_create_mouse_event_name(event_type: string): string
Parameters
event_type: string
Returns string
_lookup_handler(event: IEvent): string
Converts IEvent object to EventManager event handler method
Parameters
event: IEvent
IEvent object
Returns string
Referebce to EventManager method
on_event(event: IEvent): void
Generic event handler method which looks up an event handler using with a given event and then calls that handler with the event
Parameters
event: IEvent
IEvent to be used
Returns void
on_node_pane_cell_inport_update(event: IEvent): void
Parameters
event: IEvent
Returns void
on_set_interaction_mode(event: IEvent): void
Parameters
event: IEvent
Returns void
on_set_interaction_mode_deselect(): void
Returns void
on_set_interaction_mode_deselect_area(): void
Returns void
on_set_interaction_mode_highlight(): void
Returns void
on_set_interaction_mode_select(): void
Returns void
on_set_interaction_mode_select_area(): void
Returns void
on_set_selection_mode(event: IEvent): void
Parameters
event: IEvent
Returns void
on_set_selection_mode_any(): void
Returns void
on_set_selection_mode_edge(): void
Returns void
on_set_selection_mode_graph(): void
Returns void
on_set_selection_mode_node(): void
Returns void
on_vertical_pane_separator_update(width: number): void
Event handler for changes to the vertical pane separator
Parameters
width: number
percentage of app width from left to right
Returns void
Object literals
_coordinates: object
Current mouse coordinates. Object with x, y coordinates.
x: number = 0
y: number = 0
z: number = 0
