aspect-js: Scheduler
Module: "core/scheduler"
Class Scheduler
The scheduler is responsible for building a table which fully defines the transformations to the scene required to make it correctly mirror the scene state specified by the given params.
Hierarchy
Scheduler
Index
Constructors
constructor
Properties
__schedule
__state
Methods
_add_edges_for_nodes
_get_row
delete
edit
print
remove_ignores
to_schedule
to_state
Object literals
__command_lut
__order_lut
Constructors
new Scheduler(state: Params, schedule?: IScheduleRow[]): Scheduler
Parameters
state: Params
Desired scene state
Default value schedule: IScheduleRow[] = []
Array of IScheduleRows if one exists
Returns Scheduler
Properties
__schedule: IScheduleRow[]
Table of IScheduleRows used for defining scene transformations
__state: Params
Desired scene state
Methods
_add_edges_for_nodes(fragment: object, next: Params): Params
Create edges which connect a node to its ports
Parameters
fragment: object
Fragment with fuly defined node (includes ports)
next: Params
Desired state
Returns Params
New desired state with added node edges
_get_row(id: string, mode: string, next: Params, dag: DAG): IScheduleRow
Creates a row for a component
Parameters
id: string
Component id
mode: string
"edit" or "delete"
next: Params
Next state fully defined
dag: DAG
DAG instance
Returns IScheduleRow
delete(fragment: object, dag: DAG): Scheduler
Deletes components found within given fragment
Parameters
fragment: object
Fragment containing components
dag: DAG
Dag instance
Returns Scheduler
edit(fragment: object, dag: DAG): Scheduler
Adds or updates components of DAG with fragment. Short circuits if fragment is empty.
Parameters
fragment: object
Fragment used to edit scene
dag: DAG
DAG instance
Returns Scheduler
Scheduler which contains correct transformations
print(): void
Prints schedule to console
Returns void
remove_ignores(): Scheduler
Remove rows with "ignore" commands
Returns Scheduler
Scheduler without ignore rows
to_schedule(): object[]
Returns schedule table
Returns object[]
to_state(): Params
Return desired state
Returns Params
Object literals
__command_lut: object
Look up table that maps:
```
+------------------------+
| mode,                  |
| param_state,           |
| three_state,           | --> command
| diff of current state  |
| and desired state      |
+------------------------+
```
delete_absent_absent_false: string = "ignore"
delete_absent_absent_true: string = "ignore"
delete_absent_present_false: string = "ignore"
delete_absent_present_true: string = "delete"
delete_present_absent_false: string = "ignore"
delete_present_absent_true: string = "ignore"
delete_present_present_false: string = "ignore"
delete_present_present_true: string = "delete"
edit_absent_absent_false: string = "ignore"
edit_absent_absent_true: string = "create"
edit_absent_present_false: string = "ignore"
edit_absent_present_true: string = "update"
edit_present_absent_false: string = "ignore"
edit_present_absent_true: string = "create"
edit_present_present_false: string = "ignore"
edit_present_present_true: string = "update"
__order_lut: object
Order in which component actions are carried out. Edge must be at bottom because it depends on components above.
edge: number = 5
graph: number = 1
inport: number = 3
node: number = 2
outport: number = 4
scene: number = 0
