aspect-js: Params
Module: "core/params"
Class Params
The Params class is responsible for all transforms applied to an Aspect scene description. It transforms a flat object into a Scaffold (a table of rows, one per key). Methods transform data in this table, convert it to flat object and then to a new Scaffold.
Its constructor receives a scene object and internally creates a new Scaffold from it. This class is hygenic. That means that every method applies a transformation to the classes current data and supplies this to a new Params instance. This design ensures that Params instances are functionally stateless.
Hierarchy
Params
Index
Constructors
constructor
Properties
__data
Accessors
length
Methods
_to_children
diff
drop_display
drop_non_ids
filter_component
filter_components
filter_edge
filter_edges
filter_graph
filter_graphs
filter_ids
filter_inport
filter_inports
filter_node
filter_nodes
filter_outport
filter_outports
filter_scene
get_dependencies
get_intersecting_ids
get_parent_id
get_scene_id
has_component
ids_exist
print
resolve_ids
strip_display
strip_headers
subtract
to_array
to_component
to_edge
to_edges
to_graph
to_graphs
to_ids
to_inport
to_inports
to_key_header
to_node
to_node_pane
to_nodes
to_object
to_outport
to_outports
to_scene
update
Constructors
new Params(data: object): Params
Parameters
data: object
Returns Params
Properties
__data: Scaffold
Accessors
get length(): number
Number of rows of data
Returns number
Methods
_to_children(type: string): object[]
Filters rows by component type and outputs Array of component compatible objects
Parameters
type: string
Component type (scene, graph, node, inport, outport, edge)
Returns object[]
Array of component objects
diff(params: Params, keep_ids?: boolean): Params
Finds keys that do not exist in given Params
Parameters
params: Params
Params to diff from
Default value keep_ids: boolean = true
Ensure all components have id keys
Returns Params
Params with keys not found in given Params
drop_display(keep_re?: string): Params
Filters out display keys except for those indicated in keep_re
Parameters
Default value keep_re: string = null
Regular expression indicating display keys to be preserved
Returns Params
Params without certain display keys
drop_non_ids(): Params
Removes keys that do not indicate a component's id (ie the don't end in "id")
Returns Params
Params of only ids
filter_component(id: string, full?: boolean): Params
Filters data according to a given component id
Parameters
id: string
Component id
Default value full: boolean = false
Whether to include the component's children
Returns Params
Params only containing given component
filter_components(ids: string[], full?: boolean): Params
Filters data according to a given component ids
Parameters
ids: string[]
Array of component ids
Default value full: boolean = false
Whether to include each component's children
Returns Params
Params only containing given components
filter_edge(edge_id: string): Params
Filters keys by ones that match given edge id
Parameters
edge_id: string
Edge id
Returns Params
Params with only keys matching the given edge
filter_edges(): Params
Filter keys as to only include edge components
Returns Params
Params with only edge compoents
filter_graph(graph_id: string, full?: boolean): Params
Filters keys by ones that match given graph id
Parameters
graph_id: string
Graph id
Default value full: boolean = false
Whether to include child components
Returns Params
Params with only keys matching the given graph
filter_graphs(full?: boolean): Params
Filter keys as to only include graph components
Parameters
Default value full: boolean = false
Include child components
Returns Params
Params with only graph compoents
filter_ids(ids: string[]): Params
Filters Params values by a given list of ids
Parameters
ids: string[]
An Array of id strings
Returns Params
Params with rows that match one of the given ids
filter_inport(inport_id: string): Params
Filters keys by ones that match given inport id
Parameters
inport_id: string
Inport id
Returns Params
Params with only keys matching the given inport
filter_inports(): Params
Filter keys as to only include inport components
Returns Params
Params with only inport compoents
filter_node(node_id: string, full?: boolean): Params
Filters keys by ones that match given node id
Parameters
node_id: string
Node id
Default value full: boolean = false
Whether to include child components
Returns Params
Params with only keys matching the given node
filter_nodes(full?: boolean): Params
Filter keys as to only include node components
Parameters
Default value full: boolean = false
Include child components
Returns Params
Params with only node compoents
filter_outport(outport_id: string): Params
Filters keys by ones that match given outport id
Parameters
outport_id: string
Outport id
Returns Params
Params with only keys matching the given outport
filter_outports(): Params
Filter keys as to only include outport components
Returns Params
Params with only outport compoents
filter_scene(scene_id: string, full?: boolean): Params
Filters keys by ones that match given scene id
Parameters
scene_id: string
Scene id
Default value full: boolean = false
WHether to include child components
Returns Params
Params with only keys matching the given scene
get_dependencies(id: string, full?: boolean): string[]
Gets dependencies of given component. As in its ancestors, ports (if its a node) and nodes (if its an edge).
Parameters
id: string
Component id
Default value full: boolean = true
Whether to include the component's ancestors
Returns string[]
get_intersecting_ids(start: IVector3, stop: IVector3, type?: string): any
Determines ids of components whose translate coordinates are contained within the given intersection bounds.
Parameters
start: IVector3
Start vector (lowest x,y,z values)
stop: IVector3
Stop vector (highest x,y,z values)
Default value type: string = "node"
Component type. Default: "node"
Returns any
get_parent_id(id: string): string
Finds the id a component's parent
Parameters
id: string
Component id
Returns string
Parent id
get_scene_id(): string
Id of the scene in data
Returns string
has_component(id: string): boolean
Determines whether component id is found in values
Parameters
id: string
A string indicating a components unique id
Returns boolean
ids_exist(ids: string[]): void
Validates that all given ids are in Params
throws
Error if id doesn't exist
Parameters
ids: string[]
Array of id strings
Returns void
print(): void
Prints data to console
Returns void
resolve_ids(): Params
Create id keys and append them to data if they do not exist
Returns Params
Params in which all components have id keys
strip_display(): Params
Removes all keys in which the display field is found
Returns Params
Params without display keys
strip_headers(): Params
Strips out header fields from keys. For instance, "/scene_001/graph_001/node_001/id" becomes "id".
Returns Params
Params without header fields in its keys
subtract(dict: object, full?: boolean): Params
Subtracts given dict from data
Parameters
dict: object
Data to be subtracted
Default value full: boolean = true
Delete component's children
Returns Params
Params minus dict data
to_array(): object[]
Params as an array of row objects
Returns object[]
to_component(id: string): object
Extracts proper component data given a component id
Parameters
id: string
Component id
Returns object
Object with appropriate component data
to_edge(edge_id: string): IEdgeParams
Creates an IEdgeParams object for a edge component
Parameters
edge_id: string
Edge id
Returns IEdgeParams
Object for Edge component
to_edges(): IEdgeParams[]
Creates an Array of IEdgeParam objects for all edges in data
Returns IEdgeParams[]
Array of edge params
to_graph(graph_id: string): object
Creates an IGraphParams object for a Graph component
Parameters
graph_id: string
Graph id
Returns object
Object for Graph component
to_graphs(): object[]
Creates an Array of IGraphsParam objects for all graphs in data
Returns object[]
Array of graph params
to_ids(): string[]
A unique Array of all the ids found in Params
Returns string[]
to_inport(inport_id: string): IPortParams
Creates an IPortParams object for an Inport component
Parameters
inport_id: string
Inport id
Returns IPortParams
Object for Inport component
to_inports(subtypes?: string[]): IPortParams[]
Creates an Array of IPortParam objects for all inports in data
Parameters
Default value subtypes: string[] = ["both", "none", "widget", "node"]
Which type of ports to include
Returns IPortParams[]
Array of port params
to_key_header(id: string): string
Appends header information to given id
Parameters
id: string
Component id
Returns string
Key
Example
```
>>> new Params(data).to_key_header("node_001");
"/scene_001/graph_001/node_001/"
```
to_node(node_id: string): INodeParams
Creates an INodeParams object for a node component
Parameters
node_id: string
Node id
Returns INodeParams
Object for Node component
to_node_pane(): any[]
Creates specialized output for NodePane Vue component
Returns any[]
Array containing a data and an index
to_nodes(): INodeParams[]
Creates an Array of INodeParam objects for all nodes in data
Returns INodeParams[]
Array of node params
to_object(): object
Params as a single object
Returns object
to_outport(outport_id: string): IPortParams
Creates an IOutportParams object for a ouTport component
Parameters
outport_id: string
Outport id
Returns IPortParams
Object for Outport component
to_outports(): IPortParams[]
Creates an Array of IPortParam objects for all outports in data
Returns IPortParams[]
Array of port params
to_scene(scene_id: string): ISceneParams
Creates an ISceneParams object for a Scene component
Parameters
scene_id: string
Scene id
Returns ISceneParams
Object for Scene component
update(dict: object): Params
Updates data with data from given object
Parameters
dict: object
Data to be assigned
Returns Params
Params updated with dict data
