aspect-js: Group
Module: "three/group"
Class Group
A class that wraps THREE.Group. This primitive is used to encapsulate all other primitives. Translations, rotations and scaling applied to this primitive effects all its children via ThreeJS attribute inheritance.
Hierarchy
PrimitiveBase
Group
Component
Index
Constructors
constructor
Properties
_class
_id
_parent
_primitives
_scaling
_scene
_three_item
Accessors
_default_params
parent
primitives
three_item
Methods
__get_rotate
_create_three_item
_get_name
_is_destructive
_non_destructive_update
create
delete
delete_parent
get_primitive
has_parent
has_primitive
read
set_primitive
update
Constructors
new Group(scene: Scene): Group
Assign given THREE.Scene to instances _scene
Parameters
scene: Scene
THREE.Scene
Returns Group
Inherited from PrimitiveBase.constructor
Properties
_class: string = "group"
"group"
Overrides PrimitiveBase._class
_id: string
Instance primitive id
Inherited from PrimitiveBase._id
_parent: any
The parent of this instance
Inherited from PrimitiveBase._parent
_primitives: object
Child primitive lut
Inherited from PrimitiveBase._primitives
_scaling: boolean = true
Allow scale transformations
Inherited from PrimitiveBase._scaling
_scene: Scene
The THREE.Scene instance the instance's three_item is embedded in
Inherited from PrimitiveBase._scene
_three_item: any
THREE item (usually a Group)
Inherited from PrimitiveBase._three_item
Accessors
get _default_params(): IComponentParams
Default params for primitive
Returns IComponentParams
Overrides PrimitiveBase._default_params
get parent(): any
set parent(parent: any): void
Instance's parent
Returns any
Inherited from PrimitiveBase.parent
Set's parent of instance
throws
Error if parent is null or undefined
throws
Error if parent does not have a three_item
Parameters
parent: any
Returns void
Inherited from PrimitiveBase.parent
get primitives(): object
Child Primitives
Returns object
Inherited from PrimitiveBase.primitives
get three_item(): any
set three_item(three_item: any): void
ThreeJS item of this instance
Returns any
Inherited from PrimitiveBase.three_item
Set's a ThreeJS item to threeitem
Parameters
three_item: any
ThreeJS item
Returns void
Inherited from PrimitiveBase.three_item
Methods
__get_rotate(): IVector3
Reads three_item roatation and converts it into an IVector3 object in degrees
Returns IVector3
Object with x, y, z keys
Inherited from PrimitiveBase.__get_rotate
_create_three_item(params: IComponentParams): Group
Creates a THREE.Group item
Parameters
params: IComponentParams
Group params
Returns Group
THREE.Group
Overrides PrimitiveBase._create_three_item
_get_name(params: object): string
Get's name of ThreeJS item
Parameters
params: object
Primitive params
Returns string
Inherited from PrimitiveBase._get_name
_is_destructive(params: IComponentParams): boolean
Parameters
params: IComponentParams
Group params
Returns boolean
false
Overrides PrimitiveBase._is_destructive
_non_destructive_update(params: IParams): void
Applies changes to ThreeJS translate, rotate, scale, name or visibility attributes.
Parameters
params: IParams
Params object
Returns void
Inherited from PrimitiveBase._non_destructive_update
create(params: IParams, parent: any): void
Create ThreeJS item with params values
Parameters
params: IParams
Primtive params to be appllied to ThreeJS item
parent: any
Parent of this instance
Returns void
Inherited from PrimitiveBase.create
delete(): void
Deletes instance's child primitives and ThreeJS items
Returns void
Inherited from PrimitiveBase.delete
delete_parent(): void
Removes instance's ThreeJS item form parent's ThreeJS item
Returns void
Inherited from PrimitiveBase.delete_parent
get_primitive(id: string): any
Parameters
id: string
Primitve id
Returns any
A child Primitive
Inherited from PrimitiveBase.get_primitive
has_parent(): boolean
Whether this instance has a parent
Returns boolean
Inherited from PrimitiveBase.has_parent
has_primitive(id: string): boolean
Deterimines if instance has child primitive
Parameters
id: string
Primitive id
Returns boolean
Inherited from PrimitiveBase.has_primitive
read(): IParams
Read values from ThreeJS item and compile it into a params object
Returns IParams
Params object with ThreeJS item values
Inherited from PrimitiveBase.read
set_primitive(id: string, primitive: any): void
Set primitive as a new child
Parameters
id: string
Primitive id
primitive: any
Child primitive
Returns void
Inherited from PrimitiveBase.set_primitive
update(params: IParams): void
Update ThreeJS item with params values. Will destroy ThreeJS and recreate it with new params if destructive param encountered. Call nondestructive_update.
Parameters
params: IParams
Object with correct fields and values for Primitive class
Returns void
Inherited from PrimitiveBase.update
