aspect-js: DAG
Module: "three/dag"
Class DAG
Class for generating editing and rendering a Directed Acyclic Graph in ThreeJS DAG's consist of a Scene with one or more Graphs inside of which are Node, which are connected to each other via Edges.
Hierarchy
DAG
Index
Constructors
constructor
Properties
__scene
_camera
_children
_controls
_height
_hightlight
_id
_light
_renderer
_selection
_selection_mode
_state
_width
parent
three_item
Accessors
children
Methods
_create_edge
_create_graph
_create_inport
_create_node
_create_outport
_create_port
_create_scene
_get_parent
_resolve_edge_params
_resolve_port_translation
_update_edge
_update_graph
_update_inport
_update_node
_update_outport
_update_scene
create_camera
create_light
delete
delete_child
destroy
edit
get_child
get_point_intersecting_ids
has_child
render
render_update
set_child
Constructors
new DAG(width: number, height: number): DAG
Parameters
width: number
height: number
Returns DAG
Properties
__scene: Scene
Scene component
_camera: any
ThreeJS orthographic camera used for viewing components
_children: object
Lut of child components of the DAG
_controls: any
ThreeJS camera controls
_height: number
_hightlight: string[] = []
_id: string
The id of the DAG instance
_light: any
ThreeJS light
_renderer: WebGLRenderer
ThreeJS renderer
_selection: string[] = []
_selection_mode: string = "node"
_state: Params = new Params({})
The state of the DAG as defined by a Params instance
_width: number
parent: any
Needed for instantiating a Scene component
three_item: any
A THREE.Scene instance, needed by all components
Accessors
get children(): object
Returns a lut of child components
Returns object
Methods
_create_edge(params: Params, id: string): void
Creates an Edge component, by first resolving its params, then assigning it to children
Parameters
params: Params
Params that contain edge and its dependencies
id: string
Edge id
Returns void
_create_graph(params: Params, id: string): void
Create a Graph component and assign it to children
Parameters
params: Params
Params that contain graph
id: string
Graph id
Returns void
_create_inport(params: Params, id: string): void
Create an Inport component and assign it to children
Parameters
params: Params
Params that contain inport
id: string
Inport id
Returns void
_create_node(params: Params, id: string): void
Create a Node component and assign it to children
Parameters
params: Params
Params that contain node
id: string
Node id
Returns void
_create_outport(params: Params, id: string): void
Create an OutPort component and assign it to children
Parameters
params: Params
Params that contain outport
id: string
OutPort id
Returns void
_create_port(params: Params, id: string, type: string): void
Creates an InPort or OutPort and assigns it to children. Short circuits if inport subtype is not "node" or "both".
Parameters
params: Params
Params that contain port and its parent
id: string
Port id
type: string
Port type
Returns void
_create_scene(params: Params, id: string): void
Create a Scene component and assign it to children
Parameters
params: Params
Params that contain scene
id: string
Scene id
Returns void
_get_parent(params: Params, id: string): any
Searchs a params object and returns the discovered parent component of a given child component id
Parameters
params: Params
Params object to be searched
id: string
Child component id
Returns any
Component
_resolve_edge_params(params: Params, edge_params: object, source_id: string, destination_id: string): IEdgeParams
Resolves the world-space coordinates of an Edge's source and destination fields
throws
Error if source or destination components do not exist
Parameters
params: Params
Params that contain edge and its dependencies
edge_params: object
Edge params
source_id: string
Component id of a Node or a Port the edge starts at
destination_id: string
Component id of a Node or a Port the edge ends at
Returns IEdgeParams
Edge params with correct source and destination fields
_resolve_port_translation(node: INodeParams, port: IPortParams): object
Translates port position relative to node position
Parameters
node: INodeParams
Node params object
port: IPortParams
Port params object
Returns object
Port position in world-space coordinates
_update_edge(params: Params, id: string): void
Updates an Edge component with new params
Parameters
params: Params
Params that contain edge and its dependencies
id: string
Edge id
Returns void
_update_graph(params: Params, id: string): void
Update Graph component with new params
Parameters
params: Params
Params that contain graph
id: string
Graph id
Returns void
_update_inport(params: Params, id: string): void
Update InPort component with new params
Parameters
params: Params
Params that contain node
id: string
InPort id
Returns void
_update_node(params: Params, id: string): void
Update Node component with new params
Parameters
params: Params
Params that contain node
id: string
Node id
Returns void
_update_outport(params: Params, id: string): void
Update OutPort component with new params
Parameters
params: Params
Params that contain outport
id: string
OutPort id
Returns void
_update_scene(params: Params, id: string): void
Update Scene component with new params
Parameters
params: Params
Params that contain scene
id: string
Scene id
Returns void
create_camera(): void
Creates ThreeJS orthographic camera
Returns void
create_light(): void
Creates ThreeJS directional light and assigns it to light member.
Returns void
delete(fragment: object): void
Deletes components from DAG from those found in fragment.
Parameters
fragment: object
A piece of a full DAG description containing component ids
Returns void
delete_child(id: string): void
Calls delete method on child component and removes it from children
Parameters
id: string
Component id
Returns void
destroy(): void
Destroy THREE.Scene, remove all chidlren and wipe state
Returns void
edit(fragment: object): void
Updates DAG with params fragment. Adds or edits DAG information. Schedules update calls to affected children and updates state params upon finishing.
Parameters
fragment: object
A piece of a full DAG description
Returns void
get_child(id: string): any
Get a child component given a compoenent id
throws
Error if id not found in children keys
Parameters
id: string
Component id
Returns any
Child component of DAG
get_point_intersecting_ids(coordinate: IVector3): string[]
Get ids of items which intersect the mouse selection ray
Parameters
coordinate: IVector3
Mouse position
Returns string[]
Array of ids
has_child(id: string): boolean
Determines whether DAG contains child component
Parameters
id: string
Component id
Returns boolean
render(element: any, window: any): void
Render a ThreeJS scene inside a given element.
Parameters
element: any
DOM element which houses ThreeJS scene
window: any
DOM window object
Returns void
render_update(): void
Rerender ThreeJS scene.
Returns void
set_child(id: string, component: any): void
Assigns a component to children
Parameters
id: string
Component id
component: any
Component
Returns void
