aspect-js: Scene
Module: "three/scene"
Class Scene
A Scene component is responsible for containing Graph components. It is the principle component rendered by the DAG.
Hierarchy
Component
Scene
Index
Constructors
constructor
Properties
_children
_class
_height
_id
_item
_parent
_primitives
_scaling
_scene
_three_item
_width
Accessors
_default_params
children
item
parent
primitives
three_item
Methods
__get_rotate
_assign_three_item
_clean_params
_create_three_item
_get_name
_is_destructive
_non_destructive_update
_to_group_params
add_component_id
create
delete
delete_parent
get_child
get_primitive
has_child
has_parent
has_primitive
read
set_child
set_primitive
update
Constructors
new Scene(scene: Scene): Scene
Assign given THREE.Scene to instances _scene
Parameters
scene: Scene
THREE.Scene
Returns Scene
Inherited from PrimitiveBase.constructor
Properties
_children: object
Child id: Child instance lut object
Inherited from Component._children
_class: string = "scene"
"scene"
Overrides Component._class
_height: number
Window height
_id: string
Instance primitive id
Inherited from PrimitiveBase._id
_item: Group
Group object which encapsulates all ThreeJS children
Inherited from Component._item
_parent: any
The parent of this instance
Inherited from PrimitiveBase._parent
_primitives: object
Child primitive lut
Inherited from PrimitiveBase._primitives
_scaling: boolean = true
Allow scale transformations
Inherited from PrimitiveBase._scaling
_scene: Scene
The THREE.Scene instance the instance's three_item is embedded in
Inherited from PrimitiveBase._scene
_three_item: any
THREE item (usually a Group)
Inherited from PrimitiveBase._three_item
_width: number
Window width
Accessors
get _default_params(): ISceneParams
Returns an object with a name field.
Returns ISceneParams
Overrides Group._default_params
get children(): object
Child component lut
Returns object
Inherited from Component.children
get item(): Group
set item(item: Group): void
This class's single Group primitive
Returns Group
Inherited from Component.item
Sets this class's Group component
Parameters
item: Group
Returns void
Inherited from Component.item
get parent(): any
set parent(parent: any): void
Instance's parent
Returns any
Inherited from PrimitiveBase.parent
Set's parent of instance
throws
Error if parent is null or undefined
throws
Error if parent does not have a three_item
Parameters
parent: any
Returns void
Inherited from PrimitiveBase.parent
get primitives(): object
Child Primitives
Returns object
Inherited from PrimitiveBase.primitives
get three_item(): any
set three_item(three_item: any): void
THREE.Group instance for an instance
Returns any
Inherited from Component.three_item
Overrides PrimitiveBase.three_item
Sets the THREE.Group item for an instance
Parameters
three_item: any
Returns void
Inherited from Component.three_item
Overrides PrimitiveBase.three_item
Methods
__get_rotate(): IVector3
Reads three_item roatation and converts it into an IVector3 object in degrees
Returns IVector3
Object with x, y, z keys
Inherited from PrimitiveBase.__get_rotate
_assign_three_item(params: IComponentParams): void
Creates a new Group component with given params, and assigns this.item and this.threeitem appropriately.
Parameters
params: IComponentParams
Component params
Returns void
Inherited from Component._assign_three_item
_clean_params(params: object): object
Resolves params and assign defaults to undefined fields
Parameters
params: object
Dirty params object
Returns object
Cleaned up params
Inherited from Component._clean_params
_create_three_item(params: IComponentParams): Group
Creates a THREE.Group item
Parameters
params: IComponentParams
Group params
Returns Group
THREE.Group
Inherited from Group._create_three_item
Overrides PrimitiveBase._create_three_item
_get_name(params: object): string
Get's name of ThreeJS item
Parameters
params: object
Primitive params
Returns string
Inherited from PrimitiveBase._get_name
_is_destructive(params: IComponentParams): boolean
Parameters
params: IComponentParams
Group params
Returns boolean
false
Inherited from Group._is_destructive
Overrides PrimitiveBase._is_destructive
_non_destructive_update(params: IParams): void
Applies changes to ThreeJS translate, rotate, scale, name or visibility attributes.
Parameters
params: IParams
Params object
Returns void
Inherited from PrimitiveBase._non_destructive_update
_to_group_params(params: object): object
Coerces params object into one that a Group component can ingest
Parameters
params: object
Params object
Returns object
Inherited from Component._to_group_params
add_component_id(primitive: any): void
Convenience methhod for adding an instance'd id to a given primitive
Parameters
primitive: any
Primitive instance
Returns void
Inherited from Component.add_component_id
create(params: ISceneParams, parent: any): void
Creates scene component from given params
Parameters
params: ISceneParams
Scene params
parent: any
Object with THREE.Scene as its three_item
Returns void
Overrides Component.create
delete(): void
Deletes instance's child primitives and ThreeJS items
Returns void
Inherited from PrimitiveBase.delete
delete_parent(): void
Removes instance's ThreeJS item form parent's ThreeJS item
Returns void
Inherited from PrimitiveBase.delete_parent
get_child(id: string): Component
Parameters
id: string
Component id
Returns Component
Child component instance
Inherited from Component.get_child
get_primitive(id: string): any
Parameters
id: string
Primitve id
Returns any
A child Primitive
Inherited from PrimitiveBase.get_primitive
has_child(id: string): boolean
Determines whether given component id found in children
Parameters
id: string
Component id
Returns boolean
Inherited from Component.has_child
has_parent(): boolean
Whether this instance has a parent
Returns boolean
Inherited from PrimitiveBase.has_parent
has_primitive(id: string): boolean
Deterimines if instance has child primitive
Parameters
id: string
Primitive id
Returns boolean
Inherited from PrimitiveBase.has_primitive
read(): IParams
Read values from ThreeJS item and compile it into a params object
Returns IParams
Params object with ThreeJS item values
Inherited from PrimitiveBase.read
set_child(id: string, value: Component): void
Assigns a component to children
Parameters
id: string
Component id
value: Component
Child component
Returns void
Inherited from Component.set_child
set_primitive(id: string, primitive: any): void
Set primitive as a new child
Parameters
id: string
Primitive id
primitive: any
Child primitive
Returns void
Inherited from PrimitiveBase.set_primitive
update(params: ISceneParams): void
Update component with params. Currently does nothing.
Parameters
params: ISceneParams
Scene params
Returns void
Overrides PrimitiveBase.update
