aspect-js: "core/tools"
External module "core/tools"
Index
Classes
OrderedDict
Interfaces
IHSVA
IRGBA
Variables
HSV_COLORS
Functions
__hex_colors_to_hsva
add_attribute
add_style_attribute
aggregate
conform_name
different
filter
filter_keys
filter_values
flatten
hex_to_hsva
hex_to_rgba
hsva_to_rgba
is_array
is_empty
log
omit
rgba_to_hsva
to_kebab_case
unflatten
Object literals
HEX_COLORS
Variables
HSV_COLORS: object = __hex_colors_to_hsva()
Functions
__hex_colors_to_hsva(): object
Returns object
add_attribute(selector: string, attribute: string, value: any): void
Convenience function for adding a given attribute to a DOM element
Parameters
selector: string
QuerySelector string
attribute: string
Name of DOM attribute
value: any
Value of DOM attribute
Returns void
add_style_attribute(selector: string, attribute: string, value: any): void
Convenience function for adding a given style attribute to a DOM element
Parameters
selector: string
QuerySelector string
attribute: string
Name of style attribute
value: any
Value of style attribute
Returns void
aggregate(objects: object[], aggregator: any, separator?: string): object
Flattens objects, aggregates their values into 1 Array per key, applies given aggregator to each Array and finally unflattens the results
Parameters
objects: object[]
Array of objects with same schema
aggregator: any
Function of signature: (items) => (scalar)
Default value separator: string = "/"
Key field separator
Returns object
Aggregated object
Example
```
>>> const a = {
    "a": {
        "b": 1,
        "c": 2
    }
};
>>> aggregate([a, a], items => ).sum(item));
{
    "a": {
        "b": 2,
        "c": 4
    }
};
```
conform_name(name: string): string
Conforms strings to a special naming convention Replaces "_" and "-"" with " ", also drops "inport "
Parameters
name: string
String to be conformed
Returns string
Conformed string
different(a: object, b: object): boolean
Recursively compares to objects to find differences between them
Parameters
a: object
b: object
Returns boolean
filter(dict: object, predicate: any): object
Filters an object according to a predicate applied to its key/value pairs
Parameters
dict: object
Object to be filtered
predicate: any
Funtion of signature: (a, b) => (boolean)
Returns object
Filtered object
filter_keys(dict: object, regex: any): object
Filters the keys of a given object according to a given regex Keys must be strings
Parameters
dict: object
Object to be filtered
regex: any
Regular expression to be applied to object keys
Returns object
Filtered object
filter_values(dict: object, predicate: any): object
Filters the values of a given object according to a given regex Values must be strings
Parameters
dict: object
Object to be filtered
predicate: any
Returns object
Filtered object
flatten(object: object, separator?: string, skip_arrays?: boolean): object
Flattens nested objects into objects with character seperated keys
Parameters
object: object
object to be flattened
Default value separator: string = "/"
string separator used in keys. Default: "."
Default value skip_arrays: boolean = true
don't recurse into Array objects. Default: true
Returns object
Object without nested objects
Example
```
>>> const nested = {
    "a": {
        "b": 1,
        "c": {
            "d": 2,
        }
    }
};
>>> flatten(nested);
{
    "a/b": 1,
    "a/c/d": 2,
}
```
hex_to_hsva(hex: string): IHSVA
Converts HEX color data to HSVA data (A is 1)
Parameters
hex: string
Hexidecimal string
Returns IHSVA
HSVA object
hex_to_rgba(hex: string): IRGBA
Converts HEX color data to RGBA data (A is 1)
Parameters
hex: string
Hexidecimal string
Returns IRGBA
RGBA object
hsva_to_rgba(hsva: IHSVA): IRGBA
Convert HSVA data to RGBA data (divides HSV by 255)
Parameters
hsva: IHSVA
IHSVA color data
Returns IRGBA
RGBA object
is_array(item: any): boolean
Parameters
item: any
Array indicating whether item is an Array
Returns boolean
is_empty(item: any): boolean
Convenience function for determining if an object or Array is empty
Parameters
item: any
Object or Array
Returns boolean
log(item: any): any
Convenience function for logging things
Parameters
item: any
item to be logged
Returns any
omit(items: object, blacklist: any): object
Filter keys of object given a blacklist of keys
Parameters
items: object
Object to be filtered
blacklist: any
String or Array of keys
Returns object
rgba_to_hsva(rgba: IRGBA): IHSVA
Convert RGBA data to HSVA data (RGB are multiplied by 255)
Parameters
rgba: IRGBA
IRGBA color data
Returns IHSVA
HSVA object
to_kebab_case(item: string): string
Converts strings like "foo_bar_baz" to "foo-bar-baz"
Parameters
item: string
String to be converted
Returns string
Kebab-case string
unflatten(object: any, separator?: string): object
Transforms flattend objects into nested objects by splitting apart keys
Parameters
object: any
object to be flattened
Default value separator: string = "/"
string separator used in keys. Default: "."
Returns object
Unflattened object
Example
```
>>> const flat = {
    "a/b": 1,
    "a/c/d": 2,
};
>>> unflatten(flat);
{
    "a": {
        "b": 1,
        "c": {
            "d": 2,
        }
    }
}
```
Object literals
HEX_COLORS: object
Application-wide HEX color reference
aspect_bg: string = "#242424"
aspect_blue_1: string = "#5F95DE"
aspect_blue_2: string = "#93B6E6"
aspect_cyan_1: string = "#7EC4CF"
aspect_cyan_2: string = "#B6ECF3"
aspect_cyan_3: string = "#3A4C4F"
aspect_dark_1: string = "#040404"
aspect_dark_2: string = "#141414"
aspect_dialog_1: string = "#444459"
aspect_dialog_2: string = "#5D5D7A"
aspect_green_1: string = "#8BD155"
aspect_green_2: string = "#A0D17B"
aspect_grey_1: string = "#343434"
aspect_grey_2: string = "#444444"
aspect_light_1: string = "#A4A4A4"
aspect_light_2: string = "#F4F4F4"
aspect_orange_1: string = "#EB9E58"
aspect_orange_2: string = "#EBB483"
aspect_purple_1: string = "#C98FDE"
aspect_purple_2: string = "#AC92DE"
aspect_red_1: string = "#F77E70"
aspect_red_2: string = "#DE958E"
aspect_yellow_1: string = "#E8EA7E"
aspect_yellow_2: string = "#E9EABE"
