aspect-js: "test/test_scene"
External module "test/test_scene"
Index
Variables
cyan2
e1
grey2
ip1
ip2
ip3
ip4
ip5
ip6
ip7
ip8
ip9
n1
n2
op1
op2
options
scene
temp
Object literals
proto_edge
proto_graph
proto_inport
proto_node
proto_outport
proto_scene
Variables
cyan2: any = tools.HSV_COLORS["aspect_cyan_2"]
e1: object = _.clone(proto_edge)
grey2: any = tools.HSV_COLORS["aspect_grey_2"]
ip1: object = _.clone(proto_inport)
ip2: object = _.clone(proto_inport)
ip3: object = _.clone(proto_inport)
ip4: object = _.clone(proto_inport)
ip5: object = _.clone(proto_inport)
ip6: object = _.clone(proto_inport)
ip7: object = _.clone(proto_inport)
ip8: object = _.clone(proto_inport)
ip9: object = _.clone(proto_inport)
n1: object = _.clone(proto_node)
n2: object = _.clone(proto_node)
op1: object = _.clone(proto_outport)
op2: object = _.clone(proto_outport)
options: object[] = [{min: 0,max: 60,step: 5,tick_step: 10,round: 3,values: ["alpha", "bravo", "charlie", "delta", "echo",],default_color: "aspect_cyan_1",}]
scene: object = tools.flatten(temp)
temp: object
Object literals
proto_edge: object
destination/id: string = "inport_0"
display/color/alpha: any = cyan2.a
display/color/hue: any = cyan2.h
display/color/saturation: any = cyan2.s
display/color/value: any = cyan2.v
display/destination/visible: boolean = false
display/info: string = ""
display/name: string = "edge"
display/order: string = ""
display/selected: string = ""
display/source/visible: boolean = true
display/visible: boolean = true
id: string = "edge_0"
source/id: string = "outport_0"
subtype: string = ""
type: string = "edge"
proto_graph: object
destination/id: string = "node_2"
display/info: string = ""
display/name: string = "graph"
display/order: string = ""
display/rotate/x: number = 0
display/rotate/y: number = 0
display/rotate/z: number = 0
display/scale/x: number = 1
display/scale/y: number = 1
display/scale/z: number = 1
display/selected: string = ""
display/translate/x: number = 0
display/translate/y: number = 0
display/translate/z: number = 0
display/version: string = ""
display/visible: boolean = true
id: string = "graph_0"
source/id: string = "node_0"
subtype: string = ""
type: string = "graph"
proto_inport: object
default_value: number = 50
display/color/alpha: any = cyan2.a
display/color/hue: any = cyan2.h
display/color/saturation: any = cyan2.s
display/color/value: any = cyan2.v
display/font/color/alpha: any = grey2.a
display/font/color/hue: any = grey2.h
display/font/color/saturation: any = grey2.s
display/font/color/value: any = grey2.v
display/font/family: string = "courier"
display/font/size: number = 300
display/font/style: string = "normal"
display/font/text: string = "DEFAULT TEXT"
display/info: string = "blah blah blah"
display/name: string = "inport"
display/options: object[] = options
display/order: number = 0
display/scale/x: number = 0.15
display/scale/y: number = 0.15
display/scale/z: number = 0.15
display/selected: string = ""
display/visible: boolean = true
display/widget: string = "slider"
id: string = "inport_0"
lock: string = "present"
parameter: string = "param_0"
subtype: string = "node"
type: string = "inport"
value: number = 10
proto_node: object
display/color/alpha: any = cyan2.a
display/color/hue: any = cyan2.h
display/color/saturation: any = cyan2.s
display/color/value: any = cyan2.v
display/font/color/alpha: any = grey2.a
display/font/color/hue: any = grey2.h
display/font/color/saturation: any = grey2.s
display/font/color/value: any = grey2.v
display/font/family: string = "courier"
display/font/size: number = 300
display/font/style: string = "normal"
display/font/text: string = "node_0"
display/info: string = ""
display/name: string = "node"
display/order: string = ""
display/selected: string = ""
display/translate/x: number = 2
display/translate/y: number = 4
display/translate/z: number = 0
display/version: string = ""
display/visible: boolean = true
function: string = "func"
id: string = "node_0"
module: string = "mod"
subtype: string = ""
type: string = "node"
proto_outport: object
display/color/alpha: any = cyan2.a
display/color/hue: any = cyan2.h
display/color/saturation: any = cyan2.s
display/color/value: any = cyan2.v
display/font/color/alpha: any = grey2.a
display/font/color/hue: any = grey2.h
display/font/color/saturation: any = grey2.s
display/font/color/value: any = grey2.v
display/font/family: string = "courier"
display/font/size: number = 300
display/font/style: string = "normal"
display/font/text: string = "DEFAULT TEXT"
display/info: string = ""
display/name: string = "outport"
display/options: string = ""
display/order: number = 0
display/scale/x: number = 0.15
display/scale/y: number = 0.15
display/scale/z: number = 0.15
display/selected: string = ""
display/visible: boolean = true
display/widget: string = ""
id: string = "outport_0"
subtype: string = ""
type: string = "outport"
proto_scene: object
display/info: string = ""
display/name: string = ""
display/version: string = ""
id: string = "scene_0"
resource_: string = ""
subtype: string = ""
type: string = "scene"
