aspect-js: "three/three_tools"
External module "three/three_tools"
Index
Interfaces
IVector
IVector3
Variables
COLOR_KEYS
FONT_KEYS
FROM_KEYS
ROTATE_KEYS
SCALE_KEYS
TO_KEYS
TRANSLATE_KEYS
Functions
diff_params
get_center
get_name
get_rotation
remove_empty_keys
remove_group_keys
remove_nongroup_keys
resolve_params
rotate_x
rotate_y
rotate_z
to_degrees
to_l2_distance
to_radians
update_params
Variables
COLOR_KEYS: string[] = ["color/hue","color/saturation","color/value","color/alpha",]
Keys with "color/" header
FONT_KEYS: string[] = ["font/text","font/family","font/style","font/size",]
Keys with "font/" header
FROM_KEYS: string[] = ["from/translate/x","from/translate/y","from/translate/z",]
Keys with "from/translate/" header
ROTATE_KEYS: string[] = ["rotate/x","rotate/y","rotate/z",]
Keys with "rotate/" header
SCALE_KEYS: string[] = ["scale/x","scale/y","scale/z",]
Keys with "scale/" header
TO_KEYS: string[] = ["to/translate/x","to/translate/y","to/translate/z",]
Keys with "to/translate/" header
TRANSLATE_KEYS: string[] = ["translate/x","translate/y","translate/z",]
Keys with "translate/" header
Functions
diff_params(a: IParams, b: IParams): IParams
Subtracts object b from object a based on value
Parameters
a: IParams
Object
b: IParams
Object to subtract from a
Returns IParams
a - b
get_center(v0: IVector3, v1: IVector3): IVector3
Calculate centroid between two vectors
Parameters
v0: IVector3
3D vector
v1: IVector3
3D vector
Returns IVector3
3D centroid
get_name(params: object, suffix: string): string
Convenience function that gets name from params name or display/name key + suffix
Parameters
params: object
Params
suffix: string
Name suffix
Returns string
params[] + "_" + suffix
get_rotation(v0: IVector3, v1: IVector3): IVector3
Calculate the rotation of an arrow at centroid(v0, v1) would require to point from v0 to v1. Currently, only works in the XY plane.
Parameters
v0: IVector3
Source vector
v1: IVector3
Target vector
Returns IVector3
Z axis rotation vector
remove_empty_keys(params: object): object
Removes keys with values of null, undefined or NaN
Parameters
params: object
Object with keys to be removed
Returns object
Object without null keys
remove_group_keys(params: object): object
Removes keys that have subfields, such as translate, which has subfields x, y and z
Parameters
params: object
Params
Returns object
Params without group keys
remove_nongroup_keys(params: object): object
Removes keys that do not have subfields from given params. FOr example, "visibility" would be removed, because it has no keys beneath it.
Parameters
params: object
Params
Returns object
Params with only group keys
resolve_params(new_params: any, old_params: any): any
Finds diff of new and old params. If diff contains a member of a group key, the other members of that group key are added to diff. Empty keys are also removed.
Parameters
new_params: any
Params
old_params: any
Params to be subtracted from new
Returns any
Cleaned up diff of new and old
rotate_x(v0: IVector3, degrees: number): IVector3
Parameters
v0: IVector3
degrees: number
Returns IVector3
rotate_y(v0: IVector3, degrees: number): IVector3
Parameters
v0: IVector3
degrees: number
Returns IVector3
rotate_z(v0: IVector3, degrees: number): IVector3
Parameters
v0: IVector3
degrees: number
Returns IVector3
to_degrees(radian: number): number
Converts radians to degrees
Parameters
radian: number
Returns number
degrees
to_l2_distance(v0: IVector, v1: IVector): number
Calculate L2 Euclidean distance between two vectors
Parameters
v0: IVector
Vector of dimension N
v1: IVector
Vector of dimension N
Returns number
Distance
to_radians(angle: number): number
Converts degrees to radians
Parameters
angle: number
Angle in degrees
Returns number
radians
update_params(partial_params: object, full_params: object): object
Assign partial_params to full_params
Parameters
partial_params: object
Params to be assigned
full_params: object
Params to be updated
Returns object
Updated full_params
